/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  color: #333;
  background-color: #f9f9f9;
}

/* Header */
header {
  background-color: #1e90ff;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

/* Main Content */
main {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Cards in Main Content */
.main-content {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  font-size: 18px;
  color: #1e90ff;
}

.card p, .card ul {
  font-size: 14px;
  line-height: 1.6;
}

/* Sidebar */
.sidebar {
  flex: 1;
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  font-size: 18px;
  color: #1e90ff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.gallery img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  background-color: #1e90ff;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
      flex-direction: column;
  }

  .sidebar {
      margin-top: 20px;
  }
}
