/* Container Styling */
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Header and Footer */
header, footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Main Content */
main {
  display: flex;
  flex-direction: row;
  overflow: auto;
}

/* Main Section */
.main-content {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
}

.main-content > div {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 300px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.main-content h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #555;
}

.main-content p, .main-content ul {
  font-size: 14px;
  line-height: 1.6;
}

/* Sidebar */
.sidebar {
  flex: 1;
  background-color: #f5f5f5;
  padding: 20px;
  border-left: 1px solid #ddd;
}

.sidebar .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.sidebar img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
      flex-direction: column;
  }

  .sidebar {
      border-left: none;
      border-top: 1px solid #ddd;
  }
}
